# hello-world

./: .gitignore  README.md  pom.xml
demo/: readme.md
src/main/java/com/aypc/hello/: HelloWorld.java
src/main/resources/: commons-logging.properties  log4j.properties  log4j2.xml  logging.properties
